{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Toxic",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/Release/Toxic.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "console": "internalConsole",
      "preLaunchTask": "CMake: build"
    }
  ]
}